# Oxapp

./: README.md  build.gradle
app/: build.gradle  google-services-ok-map.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kalianey/oxapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalianey/oxapp/: AppController.java  GsonRequest.java  LruBitmapCache.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/kalianey/oxapp/menu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/kalianey/oxapp/models/: ModelAttachment.java  ModelConversation.java  ModelFavorite.java  ModelFriend.java  ModelMessage.java  ModelQuestion.java  ModelUser.java
app/src/main/java/com/kalianey/oxapp/service/: GcmBroadcastReceiver.java  GcmService.java  LoggingService.java
app/src/main/java/com/kalianey/oxapp/utils/: AppController.java  EndlessRecyclerOnScrollListener.java  EndlessScrollListener.java  GsonRequest.java  ImageRequest.java  LruBitmapCache.java  MultipartRequest.java  QueryAPI.java  SQLiteHandler.java  SessionManager.java  SlidingTabLayout.java  SlidingTabStrip.java  UICircularImage.java  UIParallaxNestedScroll.java  UIParallaxScroll.java  UISwipableList.java  UITabs.java  Utility.java
app/src/main/java/com/kalianey/oxapp/views/: ConversationList.java  ConversationListFragment.java  DetailActivity.java  FriendsListFragment.java  ListItem.java  MainActivity.java  Message.java  MessageFragment.java  People.java  PeopleFragment.java  Profile.java  ProfileFragment.java  SignIn.java  SignInFragment.java
app/src/main/java/com/kalianey/oxapp/views/activities/: Account.java  AccountFragment.java  ConversationList.java  DetailActivity.java  Favorite.java  FavoriteActivityFragment.java  FriendActivityFragment.java  ListItem.java  MainActivity.java  MapsActivity.java  Message.java  People.java  Profile.java  ProfilePhotos.java  SignIn.java  SplashScreenActivity.java
app/src/main/java/com/kalianey/oxapp/views/adapters/: ConversationListAdapter.java  DetailListAdapter.java  FavoriteListAdapter.java  FavoriteTabsPagerAdapter.java  FriendListAdapter.java  FriendRequestListAdapter.java  FriendsTabsPagerAdapter.java  ListAdapter.java  MessageListAdapter.java  PeopleGridViewAdapter.java  ProfileFriendListViewAdapter.java  ProfilePhotoGridAdapter.java  ProfilePhotoListViewAdapter.java  ProfilePhotoRecyclerViewAdapter.java  ProfileQuestionListAdapter.java
app/src/main/java/com/kalianey/oxapp/views/fragments/: AccountFragment.java  ConversationListFragment.java  FavoriteFragment.java  FriendsListFragment.java  MessageFragment.java  PeopleFragment.java  ProfileFragment.java  ProfilePhotosFragment.java  SignInFragment.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_rounded_corner_filled.xml  bg_rounded_corner_filled_white.xml  border_bottom.xml  border_right.xml  button_bg_rounded_corners.xml  button_bg_rounded_corners_black.xml  button_bg_rounded_corners_red.xml  gradiant_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_account.xml  activity_conversation_list.xml  activity_detail.xml  activity_detail_transition.xml  activity_favorite.xml  activity_friend.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_people.xml  activity_profile.xml  activity_profile_photos.xml  activity_sign_in.xml  chat_item_rcv.xml  chat_item_sent.xml  comment.xml  conversation_list_row.xml  custom_actionbar.xml  fragment_account.xml  fragment_conversation_list.xml  fragment_conversation_list_item.xml  fragment_elements.xml  fragment_favorite.xml  fragment_friend_list.xml  fragment_friend_list_item.xml  fragment_home.xml  fragment_list_item_transition.xml  fragment_list_transition.xml  fragment_message.xml  fragment_people.xml  fragment_profile.xml  fragment_profile_photos.xml  fragment_profile_photos_item.xml  fragment_sign_in.xml  layout_menu_item.xml  map_marker_item.xml  message_item_rcv.xml  message_item_sent.xml  people_gridview_item.xml  profile_friend_list_item.xml  (+4 more)
app/src/main/res/menu/: menu_account.xml  menu_conversation_list.xml  menu_favorite.xml  menu_main.xml  menu_message.xml  menu_people.xml  menu_profile.xml  menu_profile_photos.xml  menu_sign_in.xml
app/src/main/res/values/: color.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: color.xml
gradle/wrapper/: gradle-wrapper.properties
