apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.kalianey.oxapp"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.etsy.android.grid:library:1.0.5' // To remove if manage to use RecyclerView
    compile 'org.lucasr.twowayview:twowayview:0.1.4' //Horizontal scroll view
    compile 'com.android.support:recyclerview-v7:22.2.+'
    //compile 'com.google.android.gms:play-services-gcm:7.8.0' //maybe replace just by com.google.android.gms:play-services-gcm:7.8.0
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'

    compile 'com.github.bumptech.glide:glide:3.5.2'

    //Google Sign In
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'

    //ClearUI
    //compile files('libs/android-support-v4.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/renderscript-v8.jar')
}
