<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.kalianey.oxapp.views.fragments.ProfilePhotosFragment"
    tools:layout="@layout/fragment_profile_photos" android:layout_width="match_parent"
    android:layout_height="match_parent" />
