<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.kalianey.oxapp.views.fragments.MessageFragment"
    android:id="@+id/message_fragment_container">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_navigation">

    <FrameLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows = "true"
        android:background="@color/bar_color">

        <Button
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/titlebar_back_selector"
            android:id="@+id/title_bar_left_menu"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/titleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:fontFamily="sans-serif-light"
            android:ellipsize="marquee"
            android:singleLine="false"
            android:text=""
            android:textSize="@dimen/textsize_large"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

    </FrameLayout>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode ="true"
        android:id="@+id/listViewContainer">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avloadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:indicator="LineScalePulseOut"
            app:indicator_color="#E75764"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:dividerHeight="@dimen/pad_5dp"
            android:fastScrollEnabled="true"
            android:stackFromBottom="true"
            android:transcriptMode="normal"
            android:paddingBottom="@dimen/pad_10dp"
            android:paddingTop="@dimen/pad_10dp">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_gray"
        android:gravity="center_vertical"
        tools:context=".MainActivity">


            <ImageButton
            android:id="@+id/camera"
            style="@style/btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/camera"
            android:layout_weight="0.7"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/txt"
            style="@style/edittext_msg"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:hint="@string/type_msg"
            android:background="@drawable/bg_rounded_corner_filled_white"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:focusable="true">
        </EditText>

        <ImageButton
            android:id="@+id/btnSend"
            style="@style/btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send"
            android:layout_weight="0.7"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

    </LinearLayout>

</LinearLayout>
