<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llaa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/main_color_gray"
        android:textSize="@dimen/txt_13sp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/inner_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.kalianey.oxapp.utils.UICircularImage
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatarImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="avatar"
            android:paddingRight="10dp"
            app:line_color="@android:color/white"
            app:line_color_press="@color/theme_color"
            app:line_width="1dp"
            app:padding ="0dp"
            android:layout_gravity="bottom" />

        <LinearLayout
            android:id="@+id/v1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/pad_10dp"
            android:background="@drawable/bubble_red"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/pad_5dp"
            android:paddingLeft="@dimen/pad_chat_item"
            android:paddingTop="@dimen/pad_5dp" >


            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/attachment"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:autoLink="web|phone|email"
                android:linksClickable="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_14sp"
                android:layout_gravity="center_vertical"
                android:paddingTop="10dp" />

        </LinearLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/delivered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delivered"
        android:textColor="@color/main_color_gray"
        android:textSize="@dimen/txt_14sp"
        android:layout_alignRight="@+id/v1"
        android:layout_below="@+id/v1"
        android:layout_marginTop="@dimen/pad_5dp"
        android:layout_marginLeft="@dimen/pad_20dp"
        />

</LinearLayout>
