<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/horizontal_outer_layout"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_margin="0dp"
android:orientation="vertical" >

        <com.kalianey.oxapp.utils.UICircularImage
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatarImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical ="true"
            android:contentDescription="avatar"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            app:line_color="@android:color/white"
            app:line_color_press="@color/theme_color"
            app:line_width="1dp"
            app:padding ="0dp" />

</LinearLayout>