<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/app_title"
                android:textSize="@dimen/textsize_large"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:background="@color/transparent" />

            <ImageButton android:src="@drawable/earth"
                android:background="?attr/actionBarItemBackground"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:id="@+id/map"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="-15dp"
                android:tint="@color/black"/>

            <ImageButton android:src="@drawable/titlebar_menu_selector"
                android:background="?attr/actionBarItemBackground"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:id="@+id/menu"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-15dp"
                android:layout_gravity="left|center_vertical"
                android:tint="@color/black"/>

        </FrameLayout>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>